/*
	This file represents the JSON variant of stringtable.xml to make it easier to work with
	that dang file. This file will be compiled into stringtable.xml so its content must
	match what Arma is expecting for that file.

	Syntax:

	// The following representation of a "Key" entry
	{
		"$": {
			"ID": "Key_ID"
		},
		"_": "<!-- Comment containing arguments -->",
		"English": "The localized string"
	}

	// Will be compiled to this:
	<Key ID="Key_ID">
		<!-- Comment containing arguments -->
		<English>The localized string</English>
	</Key>
*/
{
	"Project": {
		"$": {
			"name": "ESM"
		},
		"Package": {
			"$": {
				"name": "Exile_Server_Manager"
			},
			"Container": [
				{
					"$": {
						"name": "Words"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_Success"
							},
							"English": "Success"
						},
						{
							"$": {
								"ID": "STR_ESM_Territory"
							},
							"English": "Territory"
						},
						{
							"$": {
								"ID": "STR_ESM_Player"
							},
							"English": "Player"
						},
						{
							"$": {
								"ID": "STR_ESM_Target"
							},
							"English": "Target"
						}
					]
				},
				// Shared messages across all files
				{
					"$": {
						"name": "General"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_PlayerNeedsToJoin"
							},
							"_": "<!-- %1 - Player mention, %2 - Server ID -->",
							"English": "Hey %1, you **need to join** `%2` first before you can run commands on it"
						},
						{
							"$": {
								"ID": "STR_ESM_TargetNeedsToJoin"
							},
							"_": "<!-- %1 - Player mention, %2 - Target mention or steam uid, %3 - Server ID -->",
							"English": "Hey %1, %2 **needs to join** `%3` first before you can use them as a target in a command on this server"
						},
						{
							"$": {
								"ID": "STR_ESM_AlivePlayer"
							},
							"_": "<!-- %1 - Player mention, %2 - Server ID -->",
							"English": "Hey %1, you are dead. You must be alive on `%2` in order to use this command"
						},
						{
							"$": {
								"ID": "STR_ESM_NullFlag"
							},
							"_": "<!-- %1 - Player mention, %2 - Territory ID, %3 - Server ID -->",
							"English": "Hey %1, I was unable to find a territory with the ID of `%2`. Please double check that you typed the correct ID. You may also send me `/server my territories for:%3` to see your territories"
						},
						{
							"$": {
								"ID": "STR_ESM_NullFlag_Admin"
							},
							"_": "<!-- %1 - function name -->",
							"English": "Function %1 was called but the territory flag was not found in game"
						},
						{
							"$": {
								"ID": "STR_ESM_MissingTerritoryAccess"
							},
							"_": "<!-- %1 - Player mention, %2 - Territory ID -->",
							"English": "%1, you do not have permission to perform this action on `%2`"
						},
						{
							"$": {
								"ID": "STR_ESM_MissingTerritoryAccess_Admin"
							},
							"_": "<!-- None -->",
							"English": "Player attempted to perform an action on Territory but they do not have access"
						}
					]
				},
				{
					"$": {
						"name": "ESMs_command_sqf"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_Sqf_NullTarget"
							},
							"_": "<!-- %1 - Player mention, %2 - Target mention, or Target UID (If target is not registered with ESM), %3 - Server ID -->",
							"English": "Hey %1, %2 **needs to join** `%3` before you can execute code on them"
						}
					]
				},
				{
					"$": {
						"name": "ESMs_command_reward"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_Reward_NullPlayer"
							},
							"_": "<!-- %1 - Player mention, %2 - Server ID -->",
							"English": "Hey %1, you must be spawned into `%2` in order to receive your reward"
						},
						{
							"$": {
								"ID": "STR_ESM_Reward_InvalidItem"
							},
							"_": "<!-- %1 - Item class name -->",
							"English": "**WARNING:**\nYou have `%1` listed as an item reward, however, this item's config does not exist on your server\nPlease double check your spelling, add the required mod, or remove this item from the rewards for this server"
						},
						{
							"$": {
								"ID": "STR_ESM_Reward_LogDescription"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1 received rewards"
						},
						{
							"$": {
								"ID": "STR_ESM_Reward_Log_Field1_Name"
							},
							"_": "<!-- None -->",
							"English": "Player UID"
						},
						{
							"$": {
								"ID": "STR_ESM_Reward_Log_Field2_Name"
							},
							"_": "<!-- None -->",
							"English": "Receipt"
						}
					]
				},
				{
					"$": {
						"name": "ESMs_command_add"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_Add_InvalidAdd"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1, you cannot add yourself to this territory"
						},
						{
							"$": {
								"ID": "STR_ESM_Add_InvalidAdd_Admin"
							},
							"_": "<!-- None -->",
							"English": "Player attempted to add themselves to the territory. Time to go laugh at them!"
						},
						{
							"$": {
								"ID": "STR_ESM_Add_ExistingRights"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1, this player already has build rights"
						},
						{
							"$": {
								"ID": "STR_ESM_Add_Log_Title"
							},
							"_": "<!-- None -->",
							"English": "`ESMs_command_add` executed successfully"
						},
						{
							"$": {
								"ID": "STR_ESM_Add_Log_Description"
							},
							"_": "<!-- None -->",
							"English": "Player added Target to territory"
						}
					]
				},
				{
					"$": {
						"name": "ESMs_command_demote"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_Demote_CannotDemoteOwner"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1, you have no power here!"
						},
						{
							"$": {
								"ID": "STR_ESM_Demote_CannotDemoteBuilder"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1, you cannot demote someone who is already at the lowest rank. If you are looking to remove the player from the territory, use `/territory remove_player`"
						},
						{
							"$": {
								"ID": "STR_ESM_Demote_CannotDemoteNothing"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1, you can't demote someone you have no power over."
						},
						{
							"$": {
								"ID": "STR_ESM_Demote_Log_Title"
							},
							"_": "<!-- None -->",
							"English": "`ESMs_command_demote` executed successfully"
						},
						{
							"$": {
								"ID": "STR_ESM_Demote_Log_Description"
							},
							"_": "<!-- None -->",
							"English": "Player demoted Target in territory"
						}
					]
				},
				{
					"$": {
						"name": "ESMs_command_upgrade"
					},
					"Key": [
						{
							"$": {
								"ID": "STR_ESM_Upgrade_StolenFlag"
							},
							"_": "<!-- %1 - Player mention -->",
							"English": "%1, the territory flag for `%2` has been stolen! You need to get it back before you can upgrade your base"
						},
						{
							"$": {
								"ID": "STR_ESM_Upgrade_MaxLevel"
							},
							"_": "<!-- %1 - Player mention, %2 - Territory ID-->",
							"English": "%1, `%2` cannot be upgrade as that it is already at the highest level"
						}
					]
				}
			]
		}
	}
}
